AOE-Stats-App/AOEStatsApp/Assets/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Padding" Value="10 5" />
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="CenterTextTextBlock" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox">

        <Setter Property="Padding" Value="2" />

        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <AdornedElementPlaceholder />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>

                        <ItemsControl Margin="0 5 0 0" ItemsSource="{TemplateBinding Validation.Errors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>