AOE-Stats-App/AOEStatsApp/Views/CreateOrEditUnitStatsItemView.xaml

<UserControl x:Class="AOEStatsApp.Views.CreateOrEditUnitStatsItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AOEStatsApp.ViewModels"
             xmlns:local="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:customControls="clr-namespace:AOEStatsApp.CustomControls"
             d:DataContext="{d:DesignInstance Type=viewModels:CreateOrEditUnitStatsItemViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             Width="600">

    <Grid IsHitTestVisible="{Binding EnableInput}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            
            <TextBlock Text="Create Unit" Style="{StaticResource HeaderTextBlockStyle}" />

            <local:LoadingSpinner Thickness="1.5"
                                  Color="Black"
                                  IsLoading="{Binding IsLoading}"
                                  Margin="10 5 0 0"
                                  Diameter="20" />

        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="70" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.Resources>

                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0 10 0 0" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 0 0 5" />
                </Style>

            </Grid.Resources>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Unit Type" />

                <ComboBox ItemsSource="{Binding UnitType, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding UnitType}"
                          Grid.Row="1"/>

                <TextBlock Grid.Column="1" 
                           Text="Civilization"
                           Margin="10 0 0 5" />

                <ComboBox ItemsSource="{Binding UnitCiviliaztion, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding UnitCiviliaztion}"
                          Grid.Row="1" Grid.Column="1"
                          Margin="10 0 0 0" />

            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="1*" SharedSizeGroup="SecondColumn" />
                    <ColumnDefinition Width="1*" SharedSizeGroup="SecondColumn" />
                    <ColumnDefinition Width="1*" SharedSizeGroup="SecondColumn" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Food Cost" />

                <TextBox Grid.Row="1" Text="{Binding UnitFoodCost, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="1"
                           Margin="10 0 0 5"
                           Text="Wood Cost" />

                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding UnitWoodCost, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="10 0 0 0" />

                <TextBlock Text="Gold Cost" Grid.Column="2"
                           Margin="10 0 0 0"/>

                <TextBox Grid.Row="1" Grid.Column="2"
                         Margin="10 0 0 0"
                         Text="{Binding UnitGoldCost, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="3"
                           Margin="10 0 0 5"
                           Text="Stone Cost" />

                <TextBox Grid.Row="1" Grid.Column="3"
                         Text="{Binding UnitStoneCost, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="10 0 0 0" />

            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Attributes" />

                <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                         Grid.Row="1"
                         MinLines="5" MaxLines="5"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding Attributes, UpdateSourceTrigger=PropertyChanged}" />
                
            </Grid>

            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Video Link" />

                <customControls:PlaceholderTextBox Grid.Row="1" 
                                                   Placeholder="Enter Link"
                                                   Text="{Binding VideoLink, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

            <Grid Grid.Row="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="1" 
                          Content="Is Done" 
                          IsChecked="{Binding IsDone}"
                          Margin="0 5 0 0" />

            </Grid>

        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0 10 0 0">

            <Button Content="Submit" Command="{Binding SubmitCommand}" />

            <Button Content="Cancel" 
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type viewModels:UnitStatsItemListingViewModel}"
                    Margin="10 0 0 0" />

        </StackPanel>

    </Grid>

</UserControl>