AOE-Stats-App/AOEStatsApp/Views/NotificationsLogView.xaml

<UserControl x:Class="AOEStatsApp.Views.NotificationsLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:viewModels="clr-namespace:AOEStatsApp.ViewModels" 
             xmlns:customControls="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             d:DataContext="{d:DesignInstance Type=viewModels:NotificationsLogViewModel, IsDesignTimeCreatable=True}">

    <Grid IsHitTestVisible="{Binding EnableInput}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Notifications" Style="{StaticResource HeaderTextBlockStyle}" />

                <customControls:LoadingSpinner Thickness="1.5"
                                               Color="Black"
                                               IsLoading="{Binding IsLoading}"
                                               Margin="10 5 0 0"
                                               Diameter="20" />

            </StackPanel>

            <Button Grid.Column="1"
                    Margin="10 0 0 0"
                    Content="Clear Notifications"
                    HorizontalAlignment="Right"
                    Command="{Binding ClearNotificationsCommand}" />

        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 0">

            <customControls:LoadingSpinner Thickness="5"
                                           Color="Black"
                                           Diameter="100"
                                           IsLoading="{Binding IsItemsGridLoading}" />

            <Grid Visibility="{Binding IsItemsGridLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <TextBlock Text="No Notifications Found" />

                <DataGrid ItemsSource="{Binding Notifications}" Style="{StaticResource PrimaryDataGridStyle}">

                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource PrimaryDataGridRowStyle}" />
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource PrimaryDataGridCellStyle}" />
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="150" Binding="{Binding DateCreated, Mode=OneWay, StringFormat='dd-MMM-yyyy: hh:mm tt'}" />
                        <DataGridTextColumn Header="Type" Width="80" Binding="{Binding MessageType, Mode=OneWay}" />
                        <DataGridTextColumn Header="Notification" Width="*" Binding="{Binding Message, Mode=OneWay}" />
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
