AOE-Stats-App/AOEStatsApp/Views/UnitStatsItemListingView.xaml

<UserControl x:Class="AOEStatsApp.Views.UnitStatsItemListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AOEStatsApp.ViewModels" 
             xmlns:local="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:UnitStatsItemListingViewModel, IsDesignTimeCreatable=True}">

    <Grid IsHitTestVisible="{Binding EnableInput}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="Units" Style="{StaticResource HeaderTextBlockStyle}" />

                <local:LoadingSpinner Thickness="1.5"
                                      Color="Black"
                                      IsLoading="{Binding IsLoading}"
                                      Margin="10 5 0 0"
                                      Diameter="20" />
                
            </StackPanel>

            <Button Grid.Column="1"
                    Margin="10 0 0 0"
                    Content="Create New Item"
                    HorizontalAlignment="Right"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type viewModels:CreateOrEditUnitStatsItemViewModel}" />

        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            
            <local:LoadingSpinner Thickness="5"
                                  Color="Black"
                                  Diameter="100"
                                  IsLoading="{Binding IsItemsGridLoading}" />

            <Grid Visibility="{Binding IsItemsGridLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <TextBlock Text="No Items Found" />

                <DataGrid ItemsSource="{Binding UnitStatsItems}" Style="{StaticResource PrimaryDataGridStyle}">

                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource PrimaryDataGridRowStyle}" />
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource PrimaryDataGridCellStyle}" />
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Unit Type" Width="150" Binding="{Binding UnitType, Mode=OneWay}" />
                        <DataGridTextColumn Header="Civilization" Width="150" Binding="{Binding Civilization, Mode=OneWay}" />
                        <DataGridTextColumn Header="Food Cost" Width="100" ElementStyle="{StaticResource CenterTextTextBlock}" Binding="{Binding FoodCost, Mode=OneWay}" />
                        <DataGridTextColumn Header="Wood Cost" Width="100" ElementStyle="{StaticResource CenterTextTextBlock}" Binding="{Binding WoodCost, Mode=OneWay}" />
                        <DataGridTextColumn Header="Gold Cost" Width="100" ElementStyle="{StaticResource CenterTextTextBlock}" Binding="{Binding GoldCost, Mode=OneWay}" />
                        <DataGridTextColumn Header="Stone Cost" Width="100" ElementStyle="{StaticResource CenterTextTextBlock}" Binding="{Binding StoneCost, Mode=OneWay}" />
                        <DataGridCheckBoxColumn Header="Is Done" Width="100" Binding="{Binding IsDone, Mode=OneWay}" />
                        <DataGridTextColumn Header="Attributes" MinWidth="100" Width="1*" Binding="{Binding Attributes, Mode=OneWay}" />
                        <DataGridHyperlinkColumn Header="Video Link" MinWidth="100" Width="1*" Binding="{Binding VideoLink, Mode=OneWay}" />

                        <DataGridTemplateColumn Header="Actions" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditItemCommand}"
                                                CommandParameter="{Binding }"
                                                Content="Edit" />

                                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteItemCommand}"
                                                CommandParameter="{Binding }"
                                                Content="Delete" 
                                                Margin="10 0 0 0" />

                                    </StackPanel>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>
                
            </Grid>

        </Grid>

    </Grid>

</UserControl>