AOE-Stats-App/AOEStatsApp/Views/UnitStatsItemListingView.xaml

<UserControl x:Class="AOEStatsApp.Views.UnitStatsItemListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AOEStatsApp.ViewModels" 
             xmlns:customControls="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             d:DataContext="{d:DesignInstance Type=viewModels:UnitStatsItemListingViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <Grid IsHitTestVisible="{Binding EnableInput}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="Units" Style="{StaticResource HeaderTextBlockStyle}" />

                <customControls:LoadingSpinner Thickness="1.5"
                                               Color="Black"
                                               IsLoading="{Binding IsLoading}"
                                               Margin="10 5 0 0"
                                               Diameter="20" />
                
            </StackPanel>

            <Button Grid.Column="1"
                    Margin="10 0 0 0"
                    Content="Create New Item"
                    HorizontalAlignment="Right"
                    Command="{Binding CreateNewItemCommand}" />

        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            
            <customControls:LoadingSpinner Thickness="5"
                                           Color="Black"
                                           Diameter="100"
                                           IsLoading="{Binding IsItemsGridLoading}" />

            <Grid Visibility="{Binding IsItemsGridLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <TextBlock Text="No Items Found" />

                <DataGrid ItemsSource="{Binding UnitStatsItems}">

                    <DataGrid.Resources>

                        <Style TargetType="DataGrid">

                            <Setter Property="AutoGenerateColumns" Value="False" />
                            <Setter Property="CanUserAddRows" Value="False" />
                            <Setter Property="CanUserDeleteRows" Value="False" />
                            <Setter Property="AreRowDetailsFrozen" Value="True" />
                            <Setter Property="CanUserResizeColumns" Value="False" />
                            <Setter Property="CanUserReorderColumns" Value="False" />
                            <Setter Property="CanUserResizeRows" Value="False" />
                            <Setter Property="SelectionMode" Value="Single" />
                            <Setter Property="HeadersVisibility" Value="Column" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="AlternatingRowBackground" Value="#e8e8e8" />

                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Items.Count}"
                                             Value="0">

                                    <Setter Property="Visibility" Value="Collapsed" />

                                </DataTrigger>
                            </Style.Triggers>

                        </Style>

                        <Style TargetType="DataGridRow">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>

                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="40" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#CCDAFF" />
                                    <Setter Property="BorderBrush" Value="#000" />
                                    <Setter Property="Foreground" Value="#000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Unit Type" Width="150" Binding="{Binding UnitType, Mode=OneWay}" />
                        <DataGridTextColumn Header="Civilization" Width="150" Binding="{Binding Civilization, Mode=OneWay}" />
                        <DataGridTextColumn Header="Food Cost" Width="100" ElementStyle="{StaticResource CenterTextTextBlock}" Binding="{Binding FoodCost, Mode=OneWay}" />
                        <DataGridTextColumn Header="Wood Cost" Width="100" ElementStyle="{StaticResource CenterTextTextBlock}" Binding="{Binding WoodCost, Mode=OneWay}" />
                        <DataGridTextColumn Header="Gold Cost" Width="100" ElementStyle="{StaticResource CenterTextTextBlock}" Binding="{Binding GoldCost, Mode=OneWay}" />
                        <DataGridTextColumn Header="Stone Cost" Width="100" ElementStyle="{StaticResource CenterTextTextBlock}" Binding="{Binding StoneCost, Mode=OneWay}" />
                        <DataGridCheckBoxColumn Header="Is Done" Width="100" Binding="{Binding IsDone, Mode=OneWay}" />
                        <DataGridTextColumn Header="Attributes" MinWidth="100" Width="1*" Binding="{Binding Attributes, Mode=OneWay}" />
                        <DataGridHyperlinkColumn Header="Video Link" MinWidth="100" Width="1*" Binding="{Binding VideoLink, Mode=OneWay}" />

                        <DataGridTemplateColumn Header="Actions" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditItemCommand}"
                                                CommandParameter="{Binding }"
                                                Content="Edit" />

                                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteItemCommand}"
                                                CommandParameter="{Binding }"
                                                Content="Delete" 
                                                Margin="10 0 0 0" />

                                    </StackPanel>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>
                
            </Grid>

        </Grid>

    </Grid>

</UserControl>